/* STYLES INDEX

1. GENERAL STYLES
2. HEADER SECTION*/



:root {
    box-sizing: border-box;
    font-size: 10px

}


/* GENERAL STYKLES */
/* GENERAL STYKLES */
/* GENERAL STYKLES */

body {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
   
}

header {
    width: 100%;
    background-color: #000;
}

p {
    font-size: 1.8em;
    text-indent: 2rem;
}
h1 {
    font-size: 4em;
    margin: 0;
    margin-bottom: 1rem;
}

h2 {
    font-size: 3em;
}

h3 { 
    width: 50%;
    text-align: center;
    align-self: flex-start;
    text-align: left;
    line-height: 1.5em;
    font-weight: bold; 
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
    /* height: auto; */
    /* max-width: 100%; */
}
.container {
    width:100%;
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly


}

#main {
    margin-top: 5rem;
}

.quote {
    font-size: 1.3em;
    line-height: 2em;
    padding: 3rem 0;
    margin: 0 auto;
    font-weight: bold;
    width: 80%;
    /* text-align: center; */
    margin-top: 3rem;
    background-color: rgb(75, 75, 75); 
    color: white;
    text-align: justify;
}
.wrapper {
    width: 80%;
    display: flex;
    flex-shrink: 1;
    flex-shrink: 1;
    flex-basis: auto;
    /* justify-content: flex-start; */
    padding: 5rem 0 0 0;
    color: #fff;
}

.subtitle {

    text-align: center;
    padding-bottom: 2rem;
    font-weight: 900;
}
/* HEADER SECTION */
/* HEADER SECTION */
/* HEADER SECTION */

#image {
  
    margin: 0;
    filter: grayscale(100);
    padding: 0;
}

#img-caption {
    text-align: center;
    font-size: 1rem;
}
.col1 {
    width: 48%;
    

}
.col2 {
    width: 30%;
    text-align: center;
    align-self: flex-start;
    text-align: left;
    line-height: 3em;
    font-weight: bold; 
    padding-top: 7rem;
}

#tribute-info {
    line-height: 2.5em;
    text-align: justify;
}

#img-div + .info {
    /* margin-left: 3rem; */
}
.info {
    /* align-self: center; */
    margin-top: 20%;
}
.logo-list {
    display: grid;
    grid-template-columns: repeat(4,  auto);
    justify-items: center;
    align-items: center;
    grid-gap: 30px;
    /* place-items: center; */
    /* justify-content: space-evenly;
    align-items: center; */
    margin:  5rem 20%;
    /* width: 70%; */
    /* padding: 3rem 20%; */
    
}


 .logo:hover {
     filter: invert(50%);
 }

 #tribute-link {
     
     /* position: absolute;*/
     /* top: 49%%;
     right: 26.5%;  */
     font-size: 2em;
     text-decoration: none;
     list-style-type: none;
     color: #fff;
     border: 1px solid #fff;
     padding: 1rem;
     transition: .7s;
     opacity: 90%;
     


 }

 #tribute-link:hover {
     /* color: black;
     background-color: white;
     opacity: 80%; */
     filter: invert(50%);
 }

 .style-list{

    background-color: rgb(14, 9, 9);
    padding: 0 1rem;
    margin:  0.2rem;
 }

 .talents
 {
     display: flex;
     margin: 0;
 }



 .quote-text {

    font-size: 2em;
    padding: 4rem 5rem 4rem 7rem;
 }

 .companies {
    margin-top: 4rem;
 }


 li {

    list-style-type: none;
 }

 .row + .row {
     margin-left: 7em;
 }

 .col + .col {
     margin-left: 10rem; 
     margin-right: 6rem;
 }

 .accent {
     font-size: 2.5em;
     text-align: center;
     
 }

 #title {
     /* margin: 0 auto; */
     /* position: absolute;
     top: 40%;
     right: 20%; */
     font-size: 5em;
     opacity: 90%;
    
 }

/* 
 .logos-wrapper {
     padding: 0 4rem;
 } */

 
/* MEDIA QUERIES */
/* MEDIA QUERIES */
/* MEDIA QUERIES */

@media (max-width: 1150px) {
    .container {
        flex-direction: column;
    
    }
   .col1 {
       margin: 0 auto;
       width: 65%;
   }
   .col2 {
       align-self: center;
       width: 40%;
       padding-top: 4rem;
       
   }
   .row  .col2{
    margin: 0;
   }
  
}
@media (max-width: 840px) {

   .col2 {
       align-self: center;
       width: 55%;
       padding-top: 4rem;
       
   }
   .row  .col2{
    margin: 0;
   }

   .logo-list {
       grid-template-columns: repeat(2, auto); 
   }
   #image {
    margin-left: 7rem;
    max-width: 100%;
   }
   .wrapper {
       flex-direction: column-reverse;
       margin: 0;
      
   }

   .col + .col{
    margin-left: 12rem;
    margin-right: 0;
    text-align: center;
   }
   .info {
       margin-top: 0;
       margin-bottom: 3rem;
   }
  

 
  
}



